<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaa-KW-ZCu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YQa-eB-GlT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gaa-KW-ZCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNP-FY-3e5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DsW-k8-xAD" kind="relationship" relationship="viewControllers" id="hWT-tN-xHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zn-lA-qjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="XXQ-ZH-pjJ">
            <objects>
                <viewController id="DiE-JC-NFj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiG-Os-gmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q73-Mh-7r0">
                                <rect key="frame" x="0.0" y="256.5" width="320" height="249.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-yp-vyg">
                                <rect key="frame" x="0.0" y="204.5" width="340" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-Pq-lor">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-Nz-ofs">
                                        <rect key="frame" x="250" y="0.0" width="90" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-p8-kzH">
                                <rect key="frame" x="30" y="514" width="260" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search For Recipe">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vxn-2a-pyO" kind="custom" id="eb0-vY-nNj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-fk-ep8">
                                <rect key="frame" x="0.0" y="91" width="320" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats in You Fridge ?🧐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apa-dr-ImL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-qd-Kvn">
                                        <rect key="frame" x="0.0" y="54" width="320" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-bi-8aE">
                                                <rect key="frame" x="0.0" y="0.0" width="266.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-xS-alp">
                                                <rect key="frame" x="266.5" y="0.0" width="53.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMu-Qc-3Nl"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZjX-fk-ep8" firstAttribute="trailing" secondItem="q73-Mh-7r0" secondAttribute="trailing" id="00x-eY-DFK"/>
                            <constraint firstItem="ZjX-fk-ep8" firstAttribute="leading" secondItem="ZiG-Os-gmv" secondAttribute="leading" id="04T-iI-Bub"/>
                            <constraint firstItem="PMu-Qc-3Nl" firstAttribute="bottom" secondItem="q73-Mh-7r0" secondAttribute="bottom" constant="13" id="4Xi-24-Pia"/>
                            <constraint firstItem="6D6-p8-kzH" firstAttribute="top" secondItem="q73-Mh-7r0" secondAttribute="bottom" constant="8" symbolic="YES" id="A9Q-vo-xbE"/>
                            <constraint firstItem="ZjX-fk-ep8" firstAttribute="leading" secondItem="ecE-yp-vyg" secondAttribute="leading" id="Ifh-UM-1yc"/>
                            <constraint firstItem="6D6-p8-kzH" firstAttribute="leading" secondItem="ZiG-Os-gmv" secondAttribute="leading" constant="30" id="UsQ-dM-dWw"/>
                            <constraint firstItem="q73-Mh-7r0" firstAttribute="top" secondItem="ecE-yp-vyg" secondAttribute="bottom" constant="21" id="VNa-sl-JPl"/>
                            <constraint firstItem="ecE-yp-vyg" firstAttribute="top" secondItem="ZjX-fk-ep8" secondAttribute="bottom" constant="25.5" id="XU7-yb-Qn4"/>
                            <constraint firstItem="ZjX-fk-ep8" firstAttribute="centerX" secondItem="6D6-p8-kzH" secondAttribute="centerX" id="aDJ-HA-pG5"/>
                            <constraint firstAttribute="trailing" secondItem="6D6-p8-kzH" secondAttribute="trailing" constant="30" id="s25-5z-w31"/>
                            <constraint firstItem="ZjX-fk-ep8" firstAttribute="top" secondItem="PMu-Qc-3Nl" secondAttribute="top" id="txL-xM-hPH"/>
                            <constraint firstItem="ZjX-fk-ep8" firstAttribute="leading" secondItem="q73-Mh-7r0" secondAttribute="leading" id="wia-EF-dwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="qZU-Jn-62A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9z-aQ-Krq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.875" y="81.338028169014081"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HFm-f1-2o2">
            <objects>
                <viewController id="Vxn-2a-pyO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RI-ca-dwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-zH-bTO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="INv-bX-4eW">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INv-bX-4eW" id="SOc-oK-Xkb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S6C-v3-cIw" kind="showDetail" id="gv3-vb-oJc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHR-wu-gPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKb-zH-bTO" firstAttribute="top" secondItem="fHR-wu-gPL" secondAttribute="top" id="GiI-P8-CkP"/>
                            <constraint firstItem="vKb-zH-bTO" firstAttribute="leading" secondItem="fHR-wu-gPL" secondAttribute="leading" id="Wef-cO-LfD"/>
                            <constraint firstItem="fHR-wu-gPL" firstAttribute="trailing" secondItem="vKb-zH-bTO" secondAttribute="trailing" id="p5U-1f-lKp"/>
                            <constraint firstItem="vKb-zH-bTO" firstAttribute="bottom" secondItem="fHR-wu-gPL" secondAttribute="bottom" id="uGP-IG-Bce"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icU-ni-6WT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.5" y="80.281690140845072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vmo-hL-WMf">
            <objects>
                <viewController id="S6C-v3-cIw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUx-9h-OB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-3Z-Drz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oQc-ZN-i3c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-dK-GQf">
                                <rect key="frame" x="10" y="497" width="300" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-pj-Y1p">
                                <rect key="frame" x="0.0" y="250" width="320" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fVm-g6-yxo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQK-q8-az4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ILo-3Z-Drz" secondAttribute="trailing" id="Ahh-0V-Y2p"/>
                            <constraint firstItem="hZj-pj-Y1p" firstAttribute="top" secondItem="ILo-3Z-Drz" secondAttribute="bottom" constant="50" id="Gix-Bh-7uw"/>
                            <constraint firstItem="hZj-pj-Y1p" firstAttribute="centerX" secondItem="UnY-dK-GQf" secondAttribute="centerX" id="MJK-kg-aeT"/>
                            <constraint firstItem="ILo-3Z-Drz" firstAttribute="top" secondItem="mQK-q8-az4" secondAttribute="top" id="OSN-uU-AZa"/>
                            <constraint firstItem="ILo-3Z-Drz" firstAttribute="leading" secondItem="hZj-pj-Y1p" secondAttribute="leading" id="QO1-fg-B0D"/>
                            <constraint firstItem="ILo-3Z-Drz" firstAttribute="leading" secondItem="OUx-9h-OB6" secondAttribute="leading" id="STk-OL-AVy"/>
                            <constraint firstItem="ILo-3Z-Drz" firstAttribute="trailing" secondItem="hZj-pj-Y1p" secondAttribute="trailing" id="Yms-b3-f9l"/>
                            <constraint firstItem="UnY-dK-GQf" firstAttribute="top" secondItem="hZj-pj-Y1p" secondAttribute="bottom" constant="47" id="aQs-ug-4R9"/>
                            <constraint firstItem="hZj-pj-Y1p" firstAttribute="top" secondItem="ILo-3Z-Drz" secondAttribute="bottom" constant="50" id="uab-rY-wFc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oC-FT-5DM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zS-a7-wv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DsW-k8-xAD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="magnifyingglass" catalog="system" id="SUH-gd-PHJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mhm-sw-J2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DiE-JC-NFj" kind="relationship" relationship="rootViewController" id="qzo-ob-WSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnr-Xj-7Cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
