<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euV-aO-lfU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AjW-l4-AZL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="euV-aO-lfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pnM-jO-jcZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="clx-qR-BAQ" kind="relationship" relationship="viewControllers" id="bbK-Pb-AS3"/>
                        <segue destination="vPS-Qo-Esu" kind="relationship" relationship="viewControllers" id="ca3-OL-Di3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KF-eM-M7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="38"/>
        </scene>
        <!--Search-->
        <scene sceneID="z0P-Id-glI">
            <objects>
                <navigationController id="clx-qR-BAQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="xGw-ez-6Gw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="whj-2a-H7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v8F-j7-QYj" kind="relationship" relationship="rootViewController" id="2ah-q8-Hyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMX-73-sFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="39"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="rwF-vk-NXt">
            <objects>
                <viewController id="v8F-j7-QYj" customClass="ViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYF-al-WCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="02y-hK-FFL">
                                <rect key="frame" x="16" y="44" width="288" height="465"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-5G-Nv8">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats In You Fridge ? 🧐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-OC-Utb">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="et4-Wc-iUC">
                                        <rect key="frame" x="0.0" y="28.5" width="288" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onq-gV-JXQ">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLM-Qe-H6n">
                                                <rect key="frame" x="218" y="0.0" width="70" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="kif-dz-K1s"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Add">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0SF-sC-ob2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9OS-dh-WeZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zap-ag-hZI">
                                        <rect key="frame" x="0.0" y="80.5" width="288" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-hN-XH3">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-hd-TjJ">
                                                <rect key="frame" x="218" y="0.0" width="70" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="jXr-7c-tpH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Clear">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nxu-Ky-dNv"/>
                                            <constraint firstAttribute="height" constant="44" id="orV-7s-yWr"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-8A-NtA">
                                        <rect key="frame" x="0.0" y="132.5" width="288" height="284.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-Ff-AaC">
                                        <rect key="frame" x="0.0" y="425" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v4o-UG-SHk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Recipe Search">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peI-cf-VNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02y-hK-FFL" firstAttribute="top" secondItem="peI-cf-VNK" secondAttribute="top" id="AGm-rA-NQm"/>
                            <constraint firstItem="peI-cf-VNK" firstAttribute="bottom" secondItem="02y-hK-FFL" secondAttribute="bottom" constant="10" id="CHz-zE-cah"/>
                            <constraint firstItem="02y-hK-FFL" firstAttribute="trailing" secondItem="peI-cf-VNK" secondAttribute="trailing" constant="-16" id="EaQ-m1-TRX"/>
                            <constraint firstItem="02y-hK-FFL" firstAttribute="leading" secondItem="peI-cf-VNK" secondAttribute="leading" constant="16" id="fz1-rn-0OR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="nMP-Qa-0Dv"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="wLM-Qe-H6n" id="swx-KC-6Ek"/>
                        <outlet property="clearListButton" destination="B3f-hd-TjJ" id="wTR-66-UIo"/>
                        <outlet property="ingredientTextField" destination="Onq-gV-JXQ" id="dmg-rl-6Qw"/>
                        <outlet property="searchRecipeButton" destination="XJi-Ff-AaC" id="Gk5-N4-AjK"/>
                        <outlet property="tableView" destination="UKT-8A-NtA" id="0ss-AM-3aQ"/>
                        <segue destination="DkO-PA-ccz" kind="show" identifier="HomeToRecipes" id="3s6-fb-HvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haR-UL-mbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="38"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="eW0-aN-8Jr">
            <objects>
                <viewController id="DkO-PA-ccz" customClass="RecipesViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8h-WO-E6K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-OX-yhK">
                                <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DkO-PA-ccz" id="GSE-a5-sVR"/>
                                    <outlet property="delegate" destination="DkO-PA-ccz" id="vb4-6s-Ifu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZmR-4O-TBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODr-OX-yhK" firstAttribute="leading" secondItem="ZmR-4O-TBY" secondAttribute="leading" id="5dg-P1-zTB"/>
                            <constraint firstItem="ZmR-4O-TBY" firstAttribute="trailing" secondItem="ODr-OX-yhK" secondAttribute="trailing" id="Buu-Di-RrP"/>
                            <constraint firstItem="ODr-OX-yhK" firstAttribute="top" secondItem="ZmR-4O-TBY" secondAttribute="top" constant="10" id="gGU-Ch-f99"/>
                            <constraint firstAttribute="bottom" secondItem="ODr-OX-yhK" secondAttribute="bottom" id="jT7-LG-Wgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nug-9Z-Q6t"/>
                    <connections>
                        <outlet property="tableView" destination="ODr-OX-yhK" id="rCJ-gN-YKc"/>
                        <segue destination="kkT-2g-9Dr" kind="showDetail" identifier="RecipeDetail" id="gqE-Qi-esh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVd-4z-bIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="37"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="jH4-ZK-Ivb">
            <objects>
                <viewController title="Favorite" id="vPS-Qo-Esu" customClass="FavoriteController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qg1-qp-pZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-z2-nba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DkO-PA-ccz" id="k8c-L3-RaD"/>
                                    <outlet property="delegate" destination="DkO-PA-ccz" id="72K-nQ-QeY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1n-Wd-FCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" selectedImage="star.fill" catalog="system" id="5De-V6-6gX"/>
                    <connections>
                        <outlet property="FavoriteRecipes" destination="Hsk-z2-nba" id="A5z-X9-M4w"/>
                        <segue destination="kkT-2g-9Dr" kind="showDetail" id="Vs3-VA-HhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QG-AN-zvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.5" y="859.85915492957747"/>
        </scene>
        <!--De-->
        <scene sceneID="DaV-xQ-Aw6">
            <objects>
                <viewController title="De" id="kkT-2g-9Dr" customClass="DetailsRecipesViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVe-D5-V9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-ql-8o3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="M73-Mz-Z0d"/>
                                    <constraint firstAttribute="height" constant="172" id="VDg-ul-lbD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-5n-1yd">
                                <rect key="frame" x="0.0" y="497" width="320" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Directions">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DirectionButton:" destination="16t-ug-D1r" eventType="touchUpInside" id="Cpx-MK-5E2"/>
                                    <action selector="DirectionButton:" destination="kkT-2g-9Dr" eventType="touchUpInside" id="sLn-hQ-Krf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-ik-fGL">
                                <rect key="frame" x="16" y="180" width="288" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="nG6-0G-n1h" style="IBUITableViewCellStyleDefault" id="6WJ-N2-eRK">
                                        <rect key="frame" x="0.0" y="44.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6WJ-N2-eRK" id="AbP-rf-8Bf">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nG6-0G-n1h">
                                                    <rect key="frame" x="16" y="0.0" width="256" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kkT-2g-9Dr" id="RPi-Xo-2Dw"/>
                                    <outlet property="delegate" destination="kkT-2g-9Dr" id="HWZ-6p-fXh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9SB-Q9-JBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9SB-Q9-JBX" firstAttribute="bottom" secondItem="I9c-5n-1yd" secondAttribute="bottom" constant="20" id="GP1-nZ-Mpn"/>
                            <constraint firstItem="9SB-Q9-JBX" firstAttribute="trailing" secondItem="I9c-5n-1yd" secondAttribute="trailing" id="bYP-33-WL5"/>
                            <constraint firstItem="Peh-ql-8o3" firstAttribute="top" secondItem="9SB-Q9-JBX" secondAttribute="top" id="gHi-MP-cwV"/>
                            <constraint firstItem="I9c-5n-1yd" firstAttribute="leading" secondItem="9SB-Q9-JBX" secondAttribute="leading" id="p3Z-u5-TY2"/>
                            <constraint firstItem="Peh-ql-8o3" firstAttribute="leading" secondItem="9SB-Q9-JBX" secondAttribute="leading" id="u9N-HU-qoR"/>
                            <constraint firstItem="Peh-ql-8o3" firstAttribute="trailing" secondItem="9SB-Q9-JBX" secondAttribute="trailing" id="uHW-Oe-61h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IngredientsDetails" destination="GlZ-ik-fGL" id="97w-Pl-YFc"/>
                        <outlet property="RecipesImage" destination="Peh-ql-8o3" id="moE-0a-nAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVZ-cm-Jc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="16t-ug-D1r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3999.375" y="36.971830985915496"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vs3-VA-HhT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
